<project name="cs290b-hw1" default="dist" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<!-- codebase properties -->
	<property name="computer_file_codebase"
		location="/cs/student/gautham/public_html/cs290b/hw1/computer/" />
	<property name="computer_web_codebase"
		value="http://www.cs.ucsb.edu/~gautham/cs290b/hw1/computer/" />
	<property name="client_file_codebase" location="/cs/student/gautham/public_html/cs290b/hw1/client/" />
	<property name="client_web_codebase"
		value="http://www.cs.ucsb.edu/~gautham/cs290b/hw1/client/" />

	<target name="clean" description="clean up">
		<delete dir="${build}"></delete>
		<delete dir="${dist}"></delete>
		<delete dir="${client_file_codebase}/tasks"></delete>
	</target>
	<target name="compile" depends="clean" description="compile the source">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>
	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />
		<!-- Make computer jar file -->
		<jar jarfile="${dist}/computer.jar" basedir="${build}" includes="computer/** api/**" />
		<!-- Make client jar file -->
		<jar jarfile="${dist}/client.jar" basedir="${build}"
			includes="client/** api/** tasks/**" />
		<!-- Copy client's task classes to client's codebase -->
		<mkdir dir="${client_file_codebase}/tasks" />
		<copy todir="${client_file_codebase}/tasks">
			<fileset dir="${build}/tasks/" />
		</copy>
	</target>
	<target name="javadoc" description="Create Javadoc">
		<mkdir dir="documents/javadoc" />
		<javadoc sourcepath="${src}" destdir="documents/javadoc"
			packagenames="api.*,tasks.*,client.*">			
		</javadoc>
	</target>
	<target name="runComputer" description="run computer">
		<java classname="computer.ComputerImpl" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=${computer_web_codebase}" />
			<jvmarg value="-Djava.security.policy=policy" />
			<classpath>
				<pathelement location="dist/computer.jar" />
			</classpath>
		</java>
	</target>
	<target name="runClient" description="run client">
		<java classname="client.Client" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=${client_web_codebase}" />
			<jvmarg value="-Djava.security.policy=policy" />
			<arg value="localhost" />
			<classpath>
				<pathelement location="dist/client.jar" />
			</classpath>
		</java>
	</target>

</project>